<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(44, 31, 31);

        }

        body {
            background-color: rgb(95, 207, 207);
        }

        nav {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(6, 35, 61);
            text-transform: uppercase;
        }

        .right {
            font-size: larger;
            font-family: sans-serif;
            font-weight: 500;
            color: azure;
        }

        .left ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;



        }

        .left ul li {
            margin: 5px;
            padding: 5px;


        }

        .left ul li button {
            color: black;
            border-radius: 5px;
            border: none;
        }

        .left ul li:hover {
            background-color: rgb(75, 119, 119);
            transition: all ease-in-out .3s;

        }

        .sec {
            display: flex;
            align-items: center;
            justify-items: space-around;
            margin: 23px 5px;
        }

        .posi {
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .skill {
            margin: 23px 20px;
            border: 2px solid;
            border: none;
            width: 45%;
            height: fit-content;
            text-transform: uppercase;



        }

        .skill2 {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;



        }

        .skill2 img {
            width: 100%;
            height: fit-content;
            object-fit: cover;
        }

        .second {
            width: 100%;
            height: 100vh;
            background-color: rgb(42, 163, 123);
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
            margin: 2px 7px;
            flex-wrap: wrap;


        }

        .box {
            width: 250px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .box:hover {
            box-shadow: #0c0b0b;
            scale: 1.1;
            transition: ease-in-out .3s;
        }

        .icon {
            font-size: 24px;
            color: #e34c26;
            /* HTML5 orange */
            margin-bottom: 10px;
        }

        .icon i {
            font-size: 30px;
            margin-left: 8px;
        }

        .des {
            font-size: 14px;
            margin-bottom: 12px;
            color: #333;
        }

        .btn {
            padding: 8px 16px;
            background-color: #e34c26;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #c13d1b;
        }

        .foot {
            width: auto;
            height: 20vh;
            background-color: #ddd;
            color: #333;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .foot1 {}
        .pop{
            width: 300px;
            height: fit-content;
            border-radius: 4px ;
            background-color: aliceblue;
            padding: 8px 6px ;
            margin: auto ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: aqua;
            text-align: center;
            visibility: hidden;
            transition: ease-out .4s;

        }
        .pop .ok{
            padding: 0px 15px;
        
            background-color: #05553a;
            color: #ddd;
            border: none ;
            border-radius: 5px ;
            z-index: 1;

            
        }
        .ok::placeholder{
            outline: none;
            color: #333;
            border: none;

        }
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="right">RHK's portpolio</div>
            <div class="left">
                <ul>
                    <li><button>home</button></li>
                    <li><button>about</button></li>
                    <li><button> services</button></li>
                    <li> <button class="contact" id="cont">contact me</button></li>
                </ul>
            </div>
        </nav>

    </header>
    <div class="posi">welcome to my world</div>
    <section class="sec">

        <div class="skill">
            <h2>hello i am a passionate </h2>
            <span id="element"></span>
        </div>
        <div class="skill2">

            <img src="bg.jpeg" alt="image">
        </div>
        <div class="pop" id="pop" >
            <form action="#">
                <label for="email"> email</label>
                <input type="email" placeholder="enter your email">
                <label for="number"> phone</label>
                <input type="number" placeholder="enter your number">
               
            </form>
            <button class="ok" id="ok">ok </button>
        </div>

    </section>
    <hr>
    <section class="second">

        <div class="box">
            <div class="icon">HTML
                <i class="ri-html5-fill"></i>
            </div>
            <div class="des"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi blanditiis
                minus!</div>
            <button class="btn"> learn more</button>
        </div>
        <div class="box">
            <div class="icon">HTML
                <i class="ri-html5-fill"></i>
            </div>
            <div class="des"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi blanditiis
                minus!</div>
            <button class="btn"> learn more</button>
        </div>
        <div class="box">
            <div class="icon">HTML
                <i class="ri-html5-fill"></i>
            </div>
            <div class="des"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi blanditiis
                minus!</div>
            <button class="btn"> learn more</button>
        </div>
        <div class="box">
            <div class="icon">HTML
                <i class="ri-html5-fill"></i>
            </div>
            <div class="des"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi blanditiis
                minus!</div>
            <button class="btn"> learn more</button>
        </div>
        <div class="box">
            <div class="icon">HTML
                <i class="ri-html5-fill"></i>
            </div>
            <div class="des"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi blanditiis
                minus!</div>
            <button class="btn"> learn more</button>
        </div>
        <div class="box">
            <div class="icon">HTML
                <i class="ri-html5-fill"></i>
            </div>
            <div class="des"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi blanditiis
                minus!</div>
            <button class="btn"> learn more</button>
        </div>

    </section>
    <footer class="foot">


        <div class="foot1">
            &copy;allrightreserved
        </div>
        <div class="foot2">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-twitter-line"></i>
            <i class="ri-youtube-fill"></i>
        </div>
    </footer>

<script src="portpolio.js">

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<b> web developer</b>  ', '<b>video editor</b>'],
            typeSpeed: 40,
        });
    </script>

</body>

</html>